version: '3.8'
services:
  chat-gpt-langchainchatnextjs:
    container_name: chat-gpt-nextjs
    image: harmoniajaya/chat-gpt-langchainchatnextjs:latest
    environment:
      OPENAI_API_KEY: ""
      PORT: 3000
    ports:
      - "3000:3000"
